APP_ENV=production
APP_DEBUG=false
APP_KEY=dummy

DB_HOST=localhost
DB_DATABASE=db_name_dummy
DB_USERNAME=db_user_dummy
DB_PASSWORD=db_pass_dummy

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MASS_PM_VERSION=1.0.3.6